{% extends 'base.html'%}
{% block content%}
<aside id="sidebar" class="sidebar">
   <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item"> <a class="nav-link collapsed" href="/admin-dashboard"> <i class="bi bi-grid"></i> <span>Visualisasi</span> </a></li>
      <li class="nav-item">
         <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-menu-button-wide"></i><span>Data</span><i class="bi bi-chevron-down ms-auto"></i> </a>
         <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
            <li> <a href="/buatModel"> <i class="bi bi-circle"></i><span>Buat Model</span> </a></li>
            <li> <a href="/updateData" class="active"> <i class="bi bi-circle"></i><span>Perbarui Data Sentimen</span> </a></li>
         </ul>
      </li>
      <li class="nav-heading">Halaman</li>
      <li class="nav-item"> <a class="nav-link collapsed" href="/logout"> <i class="bi bi-box-arrow-in-right"></i> <span>Keluar</span> </a></li>
   </ul>
</aside>
<main id="main" class="main">
   <div class="pagetitle">
      <h1>Perbarui Data</h1>
      <nav>
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Visualisasi</a></li>
            <li class="breadcrumb-item">Data</li>
            <li class="breadcrumb-item active">Perbarui Data</li>
         </ol>
      </nav>
   </div>
   {% with messages = get_flashed_messages() %}
      {% if messages %}
         {% for message in messages %}
         <div id="alert" class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="hideAlert(this)"><span aria-hidden="true">×</span></button>
                  {{message}}
               </div>
         {% endfor %}
      {% endif %}
   {% endwith %}

   <section class="section">
      <div class="row">
         <div class="col-lg">
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title"> Edit Tokoh Publik</h5>
                  <form action="/editTokoh" method="post">
                     <div class="row mb-3">
                        <div class="col-12"><input  value="{{data.id}}" type="hidden" class="form-control" name="id"></div>
                     </div>
                     <div class="row mb-3">
                        <div class="col-12"> <label for="inputNanme4" class="form-label">Nama</label> <input value="{{data.nama}}" type="text" class="form-control" name="nama"></div>
                     </div>
                     <div class="row mb-3">
                        <div class="col-12"> <label for="inputNanme4" class="form-label">Tanggal</label> <input id="datepicker" type="date" class="form-control" name="tanggal" onchange="formatDate()"></div>
                     </div>
                       <button class="btn btn-primary" type="submit" value="Submit" style="width: 30%;">Edit</button>
                     </form>
               </div>
            </div>
            
         </div>
      </div>
   </section>
   <div class="loader-modal" id="loaderModal">
      <div class="card text-center">
         <div class="card-body">
           <h5 class="card-title">Harap tunggu proses</h5>
           <div class="loader-content">
               <div class="loader"></div>
               <p>Loading...</p>
               <!-- <button class="btn btn-danger" onclick="cancelLoading()">Batal</button> -->
            </div>
         </div>
      </div>
  </div>
</main>
<script>
   function formatDate() {
      const inputTanggal = document.getElementById('tanggal');
      const date = new Date(inputTanggal.value);
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const day = String(date.getDate()).padStart(2, '0');
      inputTanggal.value = `${year}-${month}-${day}`;
    }
   
   function hideAlert(button) {
      button.parentElement.remove();
   }
   // Menghilangkan alert setelah 5 detik
   const alertt = document.getElementById('alert')
   setTimeout(function() {
      alertt.remove();
   }, 5000);

   // Select all elements with class "hapusTokoh"
  const buttons = document.querySelectorAll('.hapusTokoh');

   // Add event listener to each "hapusTokoh" button
   buttons.forEach((button) => {
   button.addEventListener('click', function(e) {
      e.preventDefault(); // Menghentikan tindakan default dari tautan

      // Get the URL from the clicked button's data-url attribute
      const url = this.getAttribute('data-url');

      Swal.fire({
         title: 'Hapus Tokoh?',
         text: "Data tidak dapat kembali!",
         icon: 'warning',
         showCancelButton: true,
         confirmButtonColor: '#3085d6',
         cancelButtonColor: '#d33',
         confirmButtonText: 'Hapus!'
      }).then((result) => {
         if (result.isConfirmed) {
            window.location.href = url;
            Swal.fire(
               'Behasil Hapus Tokoh!',
               'Tokoh berhasil di hapus',
               'success'
            )
         }
      });
   });
   });

</script>

{%endblock%}