{% extends 'baseLogin.html'%}
{% block content%}
      <main>
         <div class="container">
            <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
               {% with messages = get_flashed_messages() %}
                  {% if messages %}
                     {% for message in messages %}
                     <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="hideAlert(this)"><span aria-hidden="true">×</span></button>
                              {{message}}
                           </div>
                     {% endfor %}
                  {% endif %}
               {% endwith %}
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
                        <div class="card mb-3">
                           <div class="card-body">
                              <div class="pt-4 pb-2">
                                 <h5 class="card-title text-center pb-0 fs-4">Login</h5>
                                 <p class="text-center small">Masukan Username dan Password</p>
                              </div>
                              <form action="/admin-login" method="POST" class="row g-3 needs-validation" novalidate>
                                 <div class="col-12">
                                    <label for="yourUsername" class="form-label">Username</label>
                                    <div class="input-group has-validation">
                                       <input type="text" name="username" class="form-control" id="yourUsername" required>
                                       <div class="invalid-feedback">Please enter your username.</div>
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <label for="yourPassword" class="form-label">Password</label> <input type="password" name="password" class="form-control" id="yourPassword" required>
                                    <div class="invalid-feedback">Please enter your password!</div>
                                 </div>
                                 <div class="col-12"> <button class="btn btn-primary w-100" type="submit">Login</button></div>
                                 
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </main>
{%endblock%}