{% extends 'base.html'%}
{% block content%}
<aside id="sidebar" class="sidebar">
   <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item"> <a class="nav-link collapsed" href="/admin-dashboard"> <i class="bi bi-grid"></i> <span>Visualisasi</span> </a></li>
      <li class="nav-item">
         <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-menu-button-wide"></i><span>Data</span><i class="bi bi-chevron-down ms-auto"></i> </a>
         <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
            <li> <a href="/buatModel"> <i class="bi bi-circle"></i><span>Buat Model</span> </a></li>
            <li> <a href="/updateData" class="active"> <i class="bi bi-circle"></i><span>Perbarui Data Sentimen</span> </a></li>
         </ul>
      </li>
      <li class="nav-heading">Halaman</li>
      <li class="nav-item"> <a class="nav-link collapsed" href="/logout"> <i class="bi bi-box-arrow-in-right"></i> <span>Keluar</span> </a></li>
   </ul>
</aside>
<main id="main" class="main">
   <div class="pagetitle">
      <h1>Perbarui Data</h1>
      <nav>
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Visualisasi</a></li>
            <li class="breadcrumb-item">Data</li>
            <li class="breadcrumb-item active">Perbarui Data</li>
         </ol>
      </nav>
   </div>
   {% with messages = get_flashed_messages() %}
      {% if messages %}
         {% for message in messages %}
         <div id="alert" class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="hideAlert(this)"><span aria-hidden="true">×</span></button>
                  {{message}}
               </div>
         {% endfor %}
      {% endif %}
   {% endwith %}

   <section class="section">
      <div class="row">
         <div class="col-lg">
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title">Tokoh Publik</h5>
                  <form action="/updateData" enctype="multipart/form-data" id="inputForm" method="PUT">
                     <div class="row">
                        <div class="col">
                           <select class="form-select" aria-label="Default select example" id="selectNama" required>
                              <option selected value="">Pilih Tokoh Publik</option>
                              {% for x in data %}
                              <option value="{{x.id}}">{{x.nama}}</option>
                              {% endfor %}
                           </select>
                        </div>
                        <div class="row mb-3">
                           <div class="col-12"> <label for="inputNanme4" class="form-label">Token</label> <input type="text" class="form-control" name="token" required></div>
                        </div>
                        <!-- <div class="row mb-3">
                           <div class="col-12"> <label for="inputNanme4" class="form-label">negatif</label> <input type="text" class="form-control" name="negatif"></div>
                        </div>
                        <div class="row mb-3">
                           <div class="col-12"> <label for="inputNanme4" class="form-label">netral</label> <input type="text" class="form-control" name="netral"></div>
                        </div> -->
                        <input type="hidden" name="id" id="inputID">
                        <input type="hidden" id="inputNama" name="nama">

                        <div class="row mb-3">
                           <div class="col-sm-10"> <button type="submit" id="submit" class="btn btn-primary">Perbarui</button></div>
                        </div>
                  </form>
               </div>
            </div>
            <div class="row">
               <div class="col">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Hasil Sentimen</h5>
                        <table class="table table-striped">
                           <thead>
                              <tr>
                                <th scope="col">Nama</th>
                                <th scope="col">Positif</th>
                                <th scope="col">Negatif</th>
                                <th scope="col">Netral</th>
                                <th scope="col">Akurasi</th>
                                <th scope="col">Diperbarui</th>
                                <th scope="col">Aksi</th>
                              </tr>
                            </thead>
                            <tbody>
                              {%for x in data%}
                            <tr>
                              <td>{{x.nama}}</td>
                              <td>{{x.positif}}</td>
                              <td>{{x.negatif}}</td>
                              <td>{{x.netral}}</td>
                              <td>{{x.akurasi}}</td>
                              <td>{{x.update_at}}</td>
                              <td>
                                 <!-- <button type="button" class="btn btn-warning"><a href="/editTokoh/{{x.id}}">Edit</a></button> | -->
                                 <button class="btn btn-danger hapusTokoh" data-url="/hapusTokoh/{{ x.id }}">Hapus</button>
                              </td>                                                                    
                            </tr>
                            {%endfor%}
                          </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <div class="loader-modal" id="loaderModal">
      <div class="card text-center">
         <div class="card-body">
           <h5 class="card-title">Harap tunggu proses</h5>
           <div class="loader-content">
               <div class="loader"></div>
               <p>Loading...</p>
               <!-- <button class="btn btn-danger" onclick="cancelLoading()">Batal</button> -->
            </div>
         </div>
      </div>
  </div>
</main>
<script>
   
   function hideAlert(button) {
      button.parentElement.remove();
   }
   // Menghilangkan alert setelah 5 detik
   const alertt = document.getElementById('alert')
   setTimeout(function() {
      alertt.remove();
   }, 5000);

   document.getElementById('selectNama').addEventListener('change', function() {
      var selectedOption = this.options[this.selectedIndex];
      document.getElementById('inputID').value = selectedOption.value;
      document.getElementById('inputNama').value = selectedOption.text;
   });
   // Mengatur nilai awal inputNama saat halaman dimuat
   window.addEventListener('DOMContentLoaded', function() {
      var selectedOption = document.getElementById('selectNama').options[0];
      document.getElementById('inputNama').value = selectedOption.text;
   });

   document.getElementById("inputForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Mencegah form untuk melakukan submit
      document.getElementById('loaderModal').style.display = 'block'

      var form = document.getElementById("inputForm");
      var formData = new FormData(form);

      var updateData = fetch("/updateData", {
         method: "PUT",
         body: formData
      })
      .then(function(response) {
         if (response.ok) {
            Swal.fire({
            icon: 'success',
            title: 'Berhasil!',
            text: 'Berhasil memperbarui.'
         });
         window.location.reload()
         } else {
            document.getElementById('loaderModal').style.display = 'none'
            Swal.fire({
            icon: 'error',
            title: 'Gagal!',
            text: 'Token tidak valid atau scrap sudah mencapai batas'
         });
         }
         document.getElementById('loaderModal').style.display = 'none'
      })

      
   });

   // Select all elements with class "hapusTokoh"
  const buttons = document.querySelectorAll('.hapusTokoh');

   // Add event listener to each "hapusTokoh" button
   buttons.forEach((button) => {
   button.addEventListener('click', function(e) {
      e.preventDefault(); // Menghentikan tindakan default dari tautan

      // Get the URL from the clicked button's data-url attribute
      const url = this.getAttribute('data-url');

      Swal.fire({
         title: 'Hapus Tokoh?',
         text: "Data tidak dapat kembali!",
         icon: 'warning',
         showCancelButton: true,
         confirmButtonColor: '#3085d6',
         cancelButtonColor: '#d33',
         confirmButtonText: 'Hapus!'
      }).then((result) => {
         if (result.isConfirmed) {
            window.location.href = url;
            Swal.fire(
               'Behasil Hapus Tokoh!',
               'Tokoh berhasil di hapus',
               'success'
            )
         }
      });
   });
   });










   // // Menangkap tombol hapus tokoh
   // const linkHapusTokoh = document.getElementById('hapusTokoh');

   // // Tambahkan event listener untuk klik pada tombol hapus tokoh
   // linkHapusTokoh.addEventListener('click', function(e) {
   // e.preventDefault(); // Menghentikan tindakan default dari tautan

   // url = document.getElementById('hapusTokoh').getAttribute('data-url')

   // Swal.fire({
   //    title: 'Are you sure?',
   //    text: "You won't be able to revert this!",
   //    icon: 'warning',
   //    showCancelButton: true,
   //    confirmButtonColor: '#3085d6',
   //    cancelButtonColor: '#d33',
   //    confirmButtonText: 'Yes, delete it!'
   //    }).then((result) => {
   //    if (result.isConfirmed) {
   //       Swal.fire(
   //          'Deleted!',
   //          'Your file has been deleted.',
   //          'success'
   //       )
   //       window.location.href=url
   //    }
   //    })
   // });
   //   if (confirm("Press a button!") == true) {
      
   //    window.location.href=url
   //    text = "You pressed OK!";
   //    }
   


</script>

<!-- <script>
 document.getElementById("cekid").addEventListener("change", function() {
  
   var cekid = $("[name='cekid']").val();
      $("[name='nama']").val("{{data.nama}}")
      $("[nama='id']").val(cekid)
      
   console.log("{{data.nama}}")
      });
   function send(){
   var id = $("[name='id']").val();
   console.log(id)
   var nama = $("[name='nama']").val();
   console.log(nama)
   var positif = $("[name='positif']").val();
   var negatif = $("[name='negatif']").val();
   var netral = $("[name='netral']").val();
	$.ajax({
	  url: '/updateData',
	  type: 'PUT',
	  dataType: 'json',
	  data: {'id':id,'nama':nama,'positif':positif,'negatif':negatif,'netral':netral},
	  success: function(msg) {
	    // alert(segitiga);
	    console.log(data)
	  },
	  error: function(msg) {
	    alert(msg);
	  }
	});
}
</script> -->
{%endblock%}